Economize/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Economize.Cadastro"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#4A4A4A">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        
        <Image Source="user.png" 
               HeightRequest="100" 
               WidthRequest="100" 
               VerticalOptions="Center" 
               HorizontalOptions="Center" 
               Margin="0,0,0,20"/>
        
        <!-- Entry Fields -->
        <Entry x:Name="NomeEntry" Placeholder="Nome" Margin="10" />
        <Entry x:Name="EmailEntry" Placeholder="Email" Keyboard="Email" Margin="10" />
        <Entry x:Name="PasswordEntry" Placeholder="Senha" IsPassword="True" Margin="10" />
        <Entry x:Name="ConfirmPasswordEntry" Placeholder="confirmar senha" IsPassword="True" Margin="10" />
        
        <!-- Register Button -->
        <Button Text="CADASTRAR" BackgroundColor="#C0C0C0" TextColor="Black" Margin="10" Clicked="OnRegisterButtonClicked"/>

        <!-- Back Arrow -->
        <Button Text="â†"
                Grid.Row="4"
                VerticalOptions="End"
                HorizontalOptions="Start"
                BackgroundColor="Transparent"
                TextColor="White"
                Clicked="OnBackButtonClicked"
                FontSize="30"
                Margin="10,0,0,10"/>
                
    </StackLayout>
        
</ContentPage>