Economize/ContasAPagarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Economize.ContasAPagarPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#4D4D4D">

    <Grid RowSpacing="10" Padding="20">

        <!-- Título -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" 
                Grid.Column="0" 
                Text="Contas a pagar" 
                TextColor="Black" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                Margin="0,0,0,20"/>

        <!-- Lista de campos de devedores -->
        <StackLayout Grid.Row="1" Spacing="10">
            <Entry x:Name="CompraEntry" Placeholder="Compra" BackgroundColor="White" TextColor="Black"/>
            <Entry x:Name="ValorDeCompraEntry" Placeholder="Valor da compra" BackgroundColor="White" TextColor="Black"/>
            <Entry x:Name="FornecedorEntry" Placeholder="Fornecedor" BackgroundColor="White" TextColor="Black"/>
            
        </StackLayout>

        <!-- Botões inferiores -->
        <Grid Grid.Row="2" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" ImageSource="back_arrow.png" BackgroundColor="Transparent" Clicked="OnBackButtonClicked"/>
           
        </Grid>
        <Button Text="←"
                Grid.Row="4"
                VerticalOptions="End"
                HorizontalOptions="Start"
                BackgroundColor="Transparent"
                TextColor="White"
                Clicked="OnBackButtonClicked"
                FontSize="30"
                Margin="10,0,0,10"/>

            
                <Button Text="Salvar"
                Grid.Row="3"
                HorizontalOptions="Center"
                BackgroundColor="White"
                TextColor="Black"
                Clicked="BotaoSalvar"
                FontSize="20"
                Margin="10,0,0,10"/>

                <Button Text="Lista"
                Grid.Row="2"
                HorizontalOptions="Center"
                BackgroundColor="White"
                TextColor="Black"
                Clicked="BotaoLista"
                FontSize="20"
                Margin="10,200,0,10"/>
    </Grid>

</ContentPage>