Economize/EditarDevedor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Economize.EditarDevedor"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#4D4D4D">

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20">
        
        <Label Text="Editar devedor" 
               FontSize="Large" 
               TextColor="Black" 
               HorizontalOptions="Center" 
               Margin="0,0,0,20"/>
        
        <Image Source="profile_placeholder.png" 
               HeightRequest="100" 
               WidthRequest="100" 
               VerticalOptions="Center" 
               HorizontalOptions="Center" 
               Margin="0,0,0,20"/>

        <Entry x:Name="NameEntry" 
               Placeholder="NOME:" 
               TextColor="Black" 
               BackgroundColor="White" 
               PlaceholderColor="Black" 
               Margin="0,0,0,20"/>

        <Entry x:Name="DebtEntry" 
               Placeholder="DIVIDA:" 
               Keyboard="Numeric" 
               TextColor="Black" 
               BackgroundColor="White" 
               PlaceholderColor="Black" 
               Margin="0,0,0,20"/>

        <Button Text="Salvar" 
                TextColor="Black" 
                BackgroundColor="White" 
                Clicked="OnSaveButtonClicked" 
                HorizontalOptions="Center"
                Margin="0,0,0,10"/>
                
        <Button Text="Cancelar" 
                TextColor="Black" 
                BackgroundColor="White" 
                Clicked="OnCancelButtonClicked" 
                HorizontalOptions="Center"/>
    </StackLayout>

</ContentPage>