Economize/ListaContasAPagar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Economize.ListaContasAPagar"
             BackgroundColor="#4D4D4D"
             Title="Cadastrar cliente">
    <VerticalStackLayout>

        <Button Text="â†"
                VerticalOptions="End"
                HorizontalOptions="Start"
                BackgroundColor="Transparent"
                TextColor="White"
                Clicked="OnBackButtonClicked"
                FontSize="30"
                Margin="10,0,0,10"/>

        <ListView x:Name="ListaClientes"
                  HasUnevenRows="True"
                  ItemSelected="QuandoSelecionarUmItemNaLista"
                  HorizontalOptions="Fill"
                  VerticalOptions="Fill">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="20"
                                             BackgroundColor="White">
                            <HorizontalStackLayout>
                                <Label Text="{Binding Compra}"
                                       FontSize="20"/>
                                <Label Text="{Binding ValorDeCompra}"
                                       FontSize="20"
                                       Margin="10,0,0,0"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding Fornecedor}"
                                   FontSize="20"/>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>