Economize/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Economize.Login"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#4D4D4D">

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20">

        <Image Source="user.png" 
               HeightRequest="100" 
               WidthRequest="100" 
               VerticalOptions="Center" 
               HorizontalOptions="Center" 
               Margin="0,0,0,20"/>
        
        <Label Text="LOGIN" 
               FontSize="Large" 
               TextColor="Black" 
               HorizontalOptions="Center" 
               Margin="0,0,0,20"/>

        <Entry x:Name="EmailEntry" 
               Placeholder="EMAIL:" 
               Keyboard="Email" 
               TextColor="Black" 
               BackgroundColor="White" 
               PlaceholderColor="Black" 
               Margin="0,0,0,20"/>

        <Entry x:Name="PasswordEntry" 
               Placeholder="SENHA:" 
               IsPassword="True" 
               TextColor="Black" 
               BackgroundColor="White" 
               PlaceholderColor="Black" 
               Margin="0,0,0,20"/>

        <Button Text="entrar" 
                TextColor="Black" 
                BackgroundColor="White" 
                Clicked="OnLoginButtonClicked" 
                HorizontalOptions="Center"/>
    </StackLayout>

</ContentPage>